<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="net.gringrid.pedal.HomeActivity" >

    <ImageView 
        android:id="@+id/id_iv_gps_enable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_location_off_white_48dp"
        android:visibility="gone"
        />
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	   	<LinearLayout
	   	    android:layout_width="0dp" 
	   	    android:layout_height="wrap_content"
	   	    android:layout_weight="6"
	   	    android:orientation="vertical"
	   	    >
	   	    <TextView 
	   	        android:layout_width="match_parent"
	   	        android:layout_height="wrap_content"
	   	        style="@style/title"
	   	        android:text="@string/title_speed"
	   	        />
	   	    <LinearLayout 
	   	        android:layout_width="match_parent"
	   	        android:layout_height="wrap_content"
	   	        android:orientation="horizontal"
	   	        >
		   	    <TextView 
		   	        android:layout_width="0dp"
		   	        android:layout_height="wrap_content"
		   	        android:layout_weight="7"
		   	        android:textSize="60sp"
		   	        android:id="@+id/id_tv_current_speed"
		   	        android:gravity="right"
		   	        android:text="@string/default_value_kmh"
		   	        />
		   	    <TextView 
		   	        android:layout_width="0dp"
		   	        android:layout_height="wrap_content"
		   	        android:layout_weight="3"
		   	        android:textSize="17sp"
		   	        android:text="@string/unit_kmh"
		   	        />
	   	    </LinearLayout>
	   	</LinearLayout> 
	   	<LinearLayout
	   	    android:layout_width="0dp" 
	   	    android:layout_height="wrap_content"
	   	    android:layout_weight="4"
	   	    android:orientation="vertical"
	   	    >
	   	    <!-- AVG SPEED START -->
		   	<LinearLayout
		   	    android:layout_width="match_parent" 
		   	    android:layout_height="wrap_content"
		   	    android:orientation="vertical"
		   	    android:layout_marginBottom="5dp"
		   	    >
		   	    <TextView 
		   	        android:layout_width="match_parent"
		   	        android:layout_height="wrap_content"
		   	        style="@style/title"
		   	        android:text="@string/title_avg_speed"
		   	        />
		   	    <LinearLayout 
		   	        android:layout_width="match_parent"
		   	        android:layout_height="wrap_content"
		   	        android:orientation="horizontal"
		   	        >
			   	    <TextView 
			   	        android:id="@+id/id_tv_avg_speed"
			   	        android:layout_width="0dp"
			   	        android:layout_height="wrap_content"
			   	        android:layout_weight="7"
			   	        android:textSize="30sp"
			   	        android:gravity="right"
			   	        android:text="@string/default_value_kmh"
			   	        />
			   	    <TextView 
			   	        android:layout_width="0dp"
			   	        android:layout_height="wrap_content"
			   	        android:layout_weight="3"
			   	        android:textSize="13sp"
			   	        android:text="@string/unit_kmh"
			   	        />
		   	        
		   	    </LinearLayout>
		   	</LinearLayout> 
	   	    <!-- AVG SPEED END -->
		   	<LinearLayout
		   	    android:layout_width="match_parent" 
		   	    android:layout_height="wrap_content"
		   	    android:orientation="vertical"
		   	    >
		   	    <TextView 
		   	        android:layout_width="match_parent"
		   	        android:layout_height="wrap_content"
		   	        style="@style/title"
		   	        android:text="@string/title_altitude"
		   	        />
		   	    <LinearLayout 
		   	        android:layout_width="match_parent"
		   	        android:layout_height="wrap_content"
		   	        android:orientation="horizontal"
		   	        >
			   	    <TextView 
			   	        android:id="@+id/id_tv_current_altitude"
			   	        android:layout_width="0dp"
			   	        android:layout_height="wrap_content"
			   	        android:layout_weight="7"
			   	        android:textSize="30sp"
			   	        android:gravity="right"
			   	        android:text="@string/default_value_m"
			   	        />
			   	    <TextView 
			   	        android:layout_width="0dp"
			   	        android:layout_height="wrap_content"
			   	        android:layout_weight="3"
			   	        android:textSize="13sp"
			   	        android:text="@string/unit_m"
			   	        />
		   	    </LinearLayout>
		   	</LinearLayout> 
		   	<!-- AVG SPEED START -->
		   	<LinearLayout
		   	    android:layout_width="match_parent" 
		   	    android:layout_height="wrap_content"
		   	    android:orientation="vertical"
		   	    android:layout_marginBottom="5dp"
		   	    >
		   	    <TextView 
		   	        android:layout_width="match_parent"
		   	        android:layout_height="wrap_content"
		   	        style="@style/title"
		   	        android:text="@string/title_distance"
		   	        />
		   	    <LinearLayout 
		   	        android:layout_width="match_parent"
		   	        android:layout_height="wrap_content"
		   	        android:orientation="horizontal"
		   	        >
			   	    <TextView 
			   	        android:layout_width="0dp"
			   	        android:layout_height="wrap_content"
			   	        android:layout_weight="7"
			   	        android:textSize="30sp"
			   	        android:gravity="right"
			   	        android:text="@string/default_value_kmh"
			   	        />
			   	    <TextView 
			   	        android:layout_width="0dp"
			   	        android:layout_height="wrap_content"
			   	        android:layout_weight="3"
			   	        android:textSize="13sp"
			   	        android:text="@string/unit_kmh"
			   	        />
		   	        
		   	    </LinearLayout>
		   	</LinearLayout> 
	   	    <!-- AVG SPEED END -->
	   	    <!-- AVG SPEED START -->
		   	<LinearLayout
		   	    android:layout_width="match_parent" 
		   	    android:layout_height="wrap_content"
		   	    android:orientation="vertical"
		   	    android:layout_marginBottom="5dp"
		   	    >
		   	    <TextView 
		   	        android:layout_width="match_parent"
		   	        android:layout_height="wrap_content"
		   	        style="@style/title"
		   	        android:text="@string/title_travel_time"
		   	        />
		   	    <LinearLayout 
		   	        android:layout_width="match_parent"
		   	        android:layout_height="wrap_content"
		   	        android:orientation="horizontal"
		   	        >
			   	    <TextView 
			   	        android:layout_width="0dp"
			   	        android:layout_height="wrap_content"
			   	        android:layout_weight="7"
			   	        android:textSize="30sp"
			   	        android:gravity="right"
			   	        android:text="@string/default_value_kmh"
			   	        />
			   	    <TextView 
			   	        android:layout_width="0dp"
			   	        android:layout_height="wrap_content"
			   	        android:layout_weight="3"
			   	        android:textSize="13sp"
			   	        android:text="@string/unit_kmh"
			   	        />
		   	        
		   	    </LinearLayout>
		   	</LinearLayout> 
	   	    <!-- AVG SPEED END -->
	   	</LinearLayout> 
	</LinearLayout>

    <TextView
        android:id="@+id/id_tv_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="10sp"
        android:text="0"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/id_tv_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="10sp"
        android:text="0"
        android:visibility="gone"
        />
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    >
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    >
	   	<View 
	   	    android:layout_width="0dp"
	   	    android:layout_height="0dp"
	   	    android:layout_weight="1"/>
	   	<ImageView 
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:src="@drawable/ic_watch_white_24dp"/>
		<DigitalClock
		    android:id="@+id/id_dc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="24sp" />
	   	<View 
	   	    android:layout_width="0dp"
	   	    android:layout_height="0dp"
	   	    android:layout_weight="1"/>
	   	<ImageView 
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:src="@drawable/ic_battery_std_white_24dp"/>
		<TextView
	        android:id="@+id/id_tv_battery_status"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:textSize="24sp"
	        />
	   	<View 
	   	    android:layout_width="0dp"
	   	    android:layout_height="0dp"
	   	    android:layout_weight="1"/>
	</LinearLayout>
	
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    >
	   	<ImageView
			android:id="@+id/id_iv_bike"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:src="@drawable/ic_directions_bike_white_48dp" 
	   	    android:layout_gravity="center"
	   	    />
	</LinearLayout>

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	   	<ImageView 
	   	    android:id="@+id/id_iv_play_stop"
	   	    android:layout_width="0dp"
	   	    android:layout_height="match_parent"
	   	    android:layout_weight="1"
	   	    android:src="@drawable/ic_play_circle_outline_white_48dp"/>
	   	<ImageView 
	   	    android:id="@+id/id_iv_delete"
	   	    android:layout_width="0dp"
	   	    android:layout_height="match_parent"
	   	    android:layout_weight="1"
	   	    android:src="@drawable/ic_delete_white_48dp"/>
	   	<ImageView 
	   	    android:id="@+id/id_iv_setting"
	   	    android:layout_width="0dp"
	   	    android:layout_height="match_parent"
	   	    android:layout_weight="1"
	   	    android:src="@drawable/ic_settings_white_48dp"/>
	    
	</LinearLayout>

</LinearLayout>
