<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/net.gringrid.pedal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.gringrid.pedal.activity.SettingActivity" >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    style="@style/content"
	    >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:gravity="center_vertical"
	        >
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="CURRENT SPEED"/>
	       <CheckBox
    			android:id="@+id/id_chk_current_speed"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content" 
    			android:button="@drawable/custom_checkbox"/> 
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:gravity="center_vertical"
	        >
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="AVERAGE SPEED"/>
	       <CheckBox
    			android:id="@+id/id_chk_average_speed"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content" 
    			android:button="@drawable/custom_checkbox"/> 
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:gravity="center_vertical"
	        >
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="MUSIC"/>
	       <CheckBox
    			android:id="@+id/id_chk_music"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content" 
    			android:button="@drawable/custom_checkbox"/> 
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:gravity="center_vertical"
	        >
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="SAVE GPS"/>
	       <CheckBox
    			android:id="@+id/id_chk_save_gps"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content" 
    			android:button="@drawable/custom_checkbox"/> 
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:gravity="center_vertical"
	        >
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="STRAVA"/>
	        <TextView 
	            android:id="@+id/id_tv_strava"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:visibility="gone"
	            />
	        <ImageView
	            android:id="@+id/id_iv_strava"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
			    android:src="@drawable/connect_with_strava"
			    android:visibility="gone"
			    />
	    </LinearLayout>
	</LinearLayout>

    <net.gringrid.pedal.view.HeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:id_iv_back_visibility="visible" />

</FrameLayout>
