<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="net.gringrid.pedal.HomeActivity" >

    <TextView
        android:id="@+id/id_tv_gps_enable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
       	android:text="@string/gps_disabled" 
       	android:visibility="gone"
        />
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	   	<LinearLayout
	   	    android:layout_width="0dp" 
	   	    android:layout_height="wrap_content"
	   	    android:layout_weight="1"
	   	    android:orientation="vertical"
	   	    >
	   	    <TextView 
	   	        android:layout_width="match_parent"
	   	        android:layout_height="wrap_content"
	   	        android:text="SPEED"
	   	        />
	   	    <LinearLayout 
	   	        android:layout_width="match_parent"
	   	        android:layout_height="wrap_content"
	   	        android:orientation="horizontal"
	   	        >
		   	    <TextView 
		   	        android:layout_width="0dp"
		   	        android:layout_height="wrap_content"
		   	        android:layout_weight="7"
		   	        android:textSize="50sp"
		   	        android:id="@+id/id_tv_current_speed"
		   	        android:text="32.2"
		   	        />
		   	    <TextView 
		   	        android:layout_width="0dp"
		   	        android:layout_height="wrap_content"
		   	        android:layout_weight="3"
		   	        android:textSize="17sp"
		   	        android:text="KPH"
		   	        />
	   	    </LinearLayout>
	   	</LinearLayout> 
	   	<LinearLayout
	   	    android:layout_width="0dp" 
	   	    android:layout_height="wrap_content"
	   	    android:layout_weight="1"
	   	    android:orientation="vertical"
	   	    >
		   	<LinearLayout
		   	    android:layout_width="match_parent" 
		   	    android:layout_height="wrap_content"
		   	    android:orientation="vertical"
		   	    >
		   	    <TextView 
		   	        android:layout_width="match_parent"
		   	        android:layout_height="wrap_content"
		   	        android:text="AVG SPEED"
		   	        />
		   	    <LinearLayout 
		   	        android:layout_width="match_parent"
		   	        android:layout_height="wrap_content"
		   	        android:orientation="horizontal"
		   	        >
			   	    <TextView 
			   	        android:layout_width="0dp"
			   	        android:layout_height="wrap_content"
			   	        android:layout_weight="7"
			   	        android:textSize="50sp"
			   	        android:text="29.1"
			   	        />
			   	    <TextView 
			   	        android:layout_width="0dp"
			   	        android:layout_height="wrap_content"
			   	        android:layout_weight="3"
			   	        android:textSize="15sp"
			   	        android:text="KPH"
			   	        />
		   	        
		   	    </LinearLayout>
		   	</LinearLayout> 
		   	<LinearLayout
		   	    android:layout_width="match_parent" 
		   	    android:layout_height="wrap_content"
		   	    android:orientation="vertical"
		   	    >
		   	    <TextView 
		   	        android:layout_width="match_parent"
		   	        android:layout_height="wrap_content"
		   	        android:text="ALTITUDE"
		   	        />
		   	    <LinearLayout 
		   	        android:layout_width="match_parent"
		   	        android:layout_height="wrap_content"
		   	        android:orientation="horizontal"
		   	        >
			   	    <TextView 
			   	        android:id="@+id/id_tv_current_altitude"
			   	        android:layout_width="0dp"
			   	        android:layout_height="wrap_content"
			   	        android:layout_weight="7"
			   	        android:textSize="50sp"
			   	        android:text="605"
			   	        />
			   	    <TextView 
			   	        android:layout_width="0dp"
			   	        android:layout_height="wrap_content"
			   	        android:layout_weight="3"
			   	        android:textSize="15sp"
			   	        android:text="M"
			   	        />
		   	        
		   	    </LinearLayout>
		   	    
		   	</LinearLayout> 
	   	</LinearLayout> 
	</LinearLayout>

    <TextView
        android:id="@+id/id_tv_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="10sp"
        android:text="0"/>

    <TextView
        android:id="@+id/id_tv_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="10sp"
        android:text="0"/>

	<Chronometer
	    android:id="@+id/id_cm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="21sp" />
       
	<DigitalClock
	    android:id="@+id/id_dc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

	<TextView
        android:id="@+id/id_tv_battery_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="21sp"
        android:text="92%"
        />
        

</LinearLayout>
